name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - name: Install dependencies
      run: sudo apt install grub2 xorriso clang llvm lld make mtools
    
    - uses: actions/checkout@v2
    - name: Build object files
      run: ./build.sh
      
    - name: Generate kOS ISO image
      run: ./iso.sh
      
    - name: Upload Release with ISO and source code
      uses: softprops/action-gh-release@v0.1.5
      with:
        files: ./*   
